{
	"nodes":[
		{"id":"4903aea3cc052ecb","type":"file","file":"GM Screen/Names.md","x":-320,"y":860,"width":720,"height":400},
		{"id":"588f9f258636a0e8","type":"file","file":"GM Screen/Species.md","x":-320,"y":1300,"width":720,"height":152},
		{"id":"aeef9b3867f8b055","type":"file","file":"GM Screen/Groups of NPCs as mobs.md","x":-320,"y":560,"width":720,"height":260},
		{"id":"ea729988c56f6264","type":"file","file":"GM Screen/NPC Stats Reference.md","x":-280,"y":-300,"width":680,"height":460},
		{"id":"3c73998a5ab5f61e","type":"file","file":"GM Screen/Equipment Tags Reference.md","x":440,"y":-300,"width":800,"height":1240},
		{"id":"02c61d62c038aad3","type":"file","file":"GM Screen/Weapon Moves Triggers.md","x":440,"y":1000,"width":800,"height":667},
		{"id":"0c6f5408f4319f5e","type":"file","file":"GM Screen/GM Rules Reference.md","x":1280,"y":-300,"width":600,"height":980},
		{"id":"918ab59b097d3dd3","type":"file","file":"GM Screen/Random Valuable Items Table.md","x":-320,"y":1494,"width":720,"height":472},
		{"id":"4affab11611b5c6c","type":"file","file":"GM Screen/Random Character Traits Table.md","x":-400,"y":200,"width":800,"height":311},
		{"id":"298a7cd481e84932","type":"file","file":"GM Screen/Roguish Feats Reference.md","x":440,"y":1717,"width":800,"height":550},
		{"id":"a46b353cfdc8bb3d","type":"file","file":"GM Screen/Risks Definitions.md","x":440,"y":2327,"width":800,"height":560},
		{"id":"984245e37b5c7f6e","type":"file","file":"GM Screen/Travel Moves Reference.md","x":-320,"y":2020,"width":720,"height":940},
		{"id":"09a866cecc03deac","type":"file","file":"GM Screen/Reputation Reference.md","x":1280,"y":720,"width":600,"height":1400},
		{"id":"64a9d3cbf6dbd578","type":"file","file":"GM Screen/Basic Moves Triggers.md","x":1280,"y":2168,"width":461,"height":432}
	],
	"edges":[]
}